<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HPBShakeRedPacketView" customModule="HPBWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redpachek_rock" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-gk-6PL">
                    <rect key="frame" x="116.5" y="224" width="142" height="219"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FYe-gk-6PL" secondAttribute="height" multiplier="132:204" id="dEb-X5-Iy1"/>
                        <constraint firstAttribute="width" constant="142" id="fSm-4d-Kcb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FYe-gk-6PL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0gc-TI-9O2"/>
                <constraint firstItem="FYe-gk-6PL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9xN-j9-Uwp"/>
            </constraints>
            <connections>
                <outlet property="rockImage" destination="FYe-gk-6PL" id="TBw-4x-nhk"/>
            </connections>
            <point key="canvasLocation" x="-286" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="redpachek_rock" width="132" height="204"/>
    </resources>
</document>
