<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HPBSelectMnemonicView" customModule="HPBWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-DU-U4v">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="201"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WeH-DU-U4v" secondAttribute="bottom" id="51C-oh-dK3"/>
                <constraint firstItem="WeH-DU-U4v" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Q8w-mQ-OBW"/>
                <constraint firstItem="WeH-DU-U4v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Usq-Hq-yf6"/>
                <constraint firstItem="WeH-DU-U4v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iW4-vZ-tJ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="WeH-DU-U4v" id="VfH-6W-KEf"/>
            </connections>
            <point key="canvasLocation" x="-72" y="86"/>
        </view>
    </objects>
</document>
